This package is maintained with git-buildpackage(1). It follows DEP-14
for branch naming (e.g. using debian/sid for the current version
in Debian unstable).

It uses pristine-tar(1) to store enough information in git to generate
bit identical tarballs when building the package without having
downloaded an upstream tarball first.

When working with patches it is recommended to use "gbp pq import" to
import the patches, modify the source and then use "gbp pq export
--commit" to commit the modifications.

The changelog is generated using "gbp dch" so if you submit any
changes don't bother to add changelog entries but rather provide
a nice git commit message that can then end up in the changelog.

It is recommended to build the package with pbuilder using:

    gbp buildpackage --git-pbuilder

For information on how to set up a pbuilder environment see the
git-pbuilder(1) manpage. In short:

    DIST=sid git-pbuilder create
    gbp clone https://salsa.debian.org/electronics-team/KiCad/kicad-footprints.git
    cd kicad-footprints
    gbp buildpackage --git-pbuilder

In case a new upstream version has removed folders, compared to the previous
imported version, it must be ensured that the old (but now empty) folder is
still getting into the binary package. This should happen automatically
anyway  due the install target within the source. But lintian is mentioning
correctly this empty installed folder, thus this requires an overriding for
lintian.

 -- Carsten Schoenert <c.schoenert@t-online.de>  Wed, 13 Mai 2020 10:15:00 +0200
